You are an expert data processor. Your task is to convert messy CSV rows into a clean JSON array of objects. For each object, you must also generate a suitable React component name in PascalCase.

**Output Schema:**
- name: string (properly capitalized)
- email: string (lowercase)
- age: number | null
- price: number | null
- currency: string | null
- location: { "city": string | null, "country": string | null }
- signUpDate: string ("YYYY-MM-DD")
- tags: string[]
- reactComponentName: string (PascalCase, e.g., "UserNameCard")

**Transformation Rules:**
1. Capitalize names.
2. Extract numeric value from price; handle currencies.
3. Convert dates to "YYYY-MM-DD".
4. Use null for missing values.
5. reactComponentName = Name without spaces + "Profile".

**Few-Shot Examples:**
Input CSV:
"alice Wonderland",alice@example.com,'28',"price: $59.99","New York / USA",12-Mar-2024,"new, popular"
bob Smith,,35,INR 2500,London / UK,2024/04/01,premium

Expected JSON Output:
[
  {
    "name": "Alice Wonderland",
    "email": "alice@example.com",
    "age": 28,
    "price": 59.99,
    "currency": "USD",
    "location": { "city": "New York", "country": "USA" },
    "signUpDate": "2024-03-12",
    "tags": ["new", "popular"],
    "reactComponentName": "AliceWonderlandProfile"
  },
  {
    "name": "Bob Smith",
    "email": null,
    "age": 35,
    "price": 2500,
    "currency": "INR",
    "location": { "city": "London", "country": "UK" },
    "signUpDate": "2024-04-01",
    "tags": ["premium"],
    "reactComponentName": "BobSmithProfile"
  }
]

Now process this CSV:
{{csv_data}}
